.group-notifications {
  margin-top: 0px !important;
  background-color: #f5f5f5;
  padding: 30px 0px;
  min-height: 700px;

  .title-div {
    text-align: center;
    margin-bottom: 20px;
  }

  .spinner {
    align-content: center !important;
  }

  .card-div {
    padding: 10px 20px;
    margin: 0px;
  }

  .notification-card {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fafafa;
  }

  .btn-col {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
  }
  .btn-col-2 {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
  }

  .my-btn1 {
    flex: 1 1 auto;
    width: 100%;
    text-align: center;
  }

  @media only screen and (max-width: 1024px) {
    .card-body {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 767px) {
    min-height: 0px;
    .btn-col {
      padding-top: 20px;
      padding-bottom: 10px;
    }
  }
}
